<?xml version="1.0" encoding="utf-8"?>
<mx:Box 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns="http://www.codecatalyst.com/2011/flex-extensions">
	
	<mx:Metadata>
		
		/**
		* Dispatched when the user changes the selected item.
		*/
		[Event(name="change",type="flash.events.Event")]
		
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			////////////////////////////////////////////////////////////////////////////////
			// Copyright (c) 2011 CodeCatalyst, LLC - http://www.codecatalyst.com/
			// 
			// Permission is hereby granted, free of charge, to any person obtaining a copy
			// of this software and associated documentation files (the "Software"), to deal
			// in the Software without restriction, including without limitation the rights
			// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
			// copies of the Software, and to permit persons to whom the Software is
			// furnished to do so, subject to the following conditions:
			//
			// The above copyright notice and this permission notice shall be included in
			// all copies or substantial portions of the Software.
			//
			// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
			// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
			// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
			// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
			// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
			// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
			// THE SOFTWARE.	
			////////////////////////////////////////////////////////////////////////////////
			
			import com.codecatalyst.factory.styleable.StyleableRendererFactory;
			
			import mx.controls.RadioButton;
			
			[Bindable]
			/**
			 * Data provider.
			 */
			public var dataProvider:Object = null;
			
			[Bindable]
			/**
			 * Item renderer.
			 */
			public var itemRenderer:IFactory = new StyleableRendererFactory( RadioButton, null, null, null, null, { label: "data.label" } );
			
			[Bindable]
			/**
			 * Selected item.
			 */
			public var selectedItem:Object = null;
			
			/**
			 * Handle Selectable Event.CHANGE.
			 */
			protected function selectable_changeHandler( event:Event ):void
			{
				selectedItem = selectable.selectedItem;
				
				dispatchEvent( new Event( Event.CHANGE ) );
			}
			
		]]>
	</mx:Script>
	
	<Selectable
		id="selectable"
		target="{ this }" 
		allowMultipleSelection="false"
		selectedItem="{ selectedItem }"
		change="selectable_changeHandler( event )" />
	
	<Populator
		target="{ this }"
		dataProvider="{ dataProvider }"
		itemRenderer="{ itemRenderer }" />
	
</mx:Box>